#about
    h1
        font-weight: 700
        font-size: 50px
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 65px
    .box
        display: flex
        margin-bottom: 100px
        .textbox
            text-align: end
            width: 355px
            h2,h4
                font-weight: 700
                font-size: 30px
                margin-bottom: 10px
            p
                font-size: 19px
                color: #636c74
                line-height: 1.5
        .imgbox
            width: 170px
            height: 170px
            margin: 0 35px
            border-radius: 50%
            border: 7px solid #e9ecef
            justify-content: center
    .left
        margin-left: 80px
    .right
        margin-right: 85px
        .textbox
            text-align: start
    .add
        display: flex
        justify-content: center
        .part
            border-radius: 90px
            border: 7px solid #e9ecef
            background-color: #ffc800
            color: #ffff
            width: 170px
            height: 170px
            h5
                font-size: 21px
                padding: 40px
                font-weight: 700
                line-height: 1.2
                text-align: center

    @media screen and ( max-width: 1200px )
        .box
            margin: 0 0 70px
            .imgbox
                width: 150px
                height: 150px
        .add
            .part
                width: 150px
                height: 150px
                h5
                    font-size: 20px
                    padding: 32px

    @media screen and ( max-width: 992px )
        .box
            padding: 0 50px 0
            .textbox
                width: 220px
            .imgbox
                width: 100px
                height: 100px
        .add
            .part
                width: 100px
                height: 100px
                h5
                    padding: 15px
                    font-size: 16px

    @media screen and ( max-width: 768px )
        .box
            padding: 8px
            align-items: flex-start
            flex-direction: row-reverse
            .textbox
                width: 400px
                text-align: start
            .imgbox
                width: 80px
                height: auto
                margin: 0 20px 0 0
        .right
            flex-direction: row
        .add
            justify-content: flex-start
            .part
                width: 80px
                height: 80px
                h5
                    padding: 10px
                    font-size: 13px
