#brend
    padding: 60px 0
    .box
        .imgbox
            width: 110px
            img
                cursor: pointer
        .mic
            width: 210px
        .fac
            width: 170px
        .ibm
            width: 110px

    @media screen and ( max-width: 770px )
        padding: 50px 0
        .box
            .imgbox
                margin: 17px 0
