#contact
    background-color: #212529
    background-position: center center
    background-repeat: no-repeat
    .textbox
        h1
            font-weight: 700
            color: #ffff
            font-size: 50px
            margin-bottom: 20px
        h3
            color: #6c757d
            font-size: 20px
    .add
        margin-top: 52px
        display: flex
        flex-direction: column
        input
            font-weight: 700
            border: 1px solid #ced4da
            font-size: 19px
            margin: 12px 0
            padding: 20px
    .box
        margin-top: 64px
        display: flex
        textarea
            font-weight: 700
            font-size: 19px
            border: 1px solid #ced4da
            padding: 20px
            border-radius: 5px
    .btn
        padding: 19px 52px
        background-color: #ffc800
        color: #ffff
        font-weight: 700
        font-size: 20px
        opacity: 0.7
        margin-top: 35px

    @media screen and ( max-width: 768px )
        .box
            margin: 15px 0
            height: 185px
