#portfolio
    background-color: #f9f9fa
    padding-bottom: 70px
    padding: 50px
    h1
        font-weight: 700
        font-size: 50px
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 65px
    .box
        background-color: #ffff
        margin-bottom: 24px
        padding-bottom: 24px
        .imgbox
            position: relative
            li
                position: absolute
                width: 100%
                height: 100%
                background-color: #ffc800e6
                top: 0
                left: 0
                opacity: 0
                display: flex
                justify-content: center
                align-items: center
                .icon
                    color: #ffff
                    i
                        font-size: 60px
                        cursor: pointer
                &:hover
                    opacity: 1
                    transition: 0.5s
                    cursor: pointer
        .textbox
            text-align: center
            h2
                font-weight: 700
                font-size: 30px
                margin: 25px 0 10px
            h4
                font-size: 18px
                color: #6a7279
