#services
    padding: 70px
    .textbox
        h1
            font-size: 50px
            font-weight: 700
        h3
            font-size: 20px
            color: #677179
            margin: 20px 0 65px
        h2
            font-size: 30px
            font-weight: 700
            margin: 18px
        p
            font-size: 20px
            color: #6c757d
            line-height: 1.5
    .box
        display: flex
        justify-content: center
        .icon
            width: 130px
            height: 130px
            font-size: 60px
            background-color: #ffca00
            color: #ffff
            display: flex
            justify-content: center
            align-items: center
            border-radius: 70px

    @media screen and ( max-width: 768px )
        .textbox
            p
                margin-bottom: 20px
