#team
    background-color: #f9f9fa
    padding-bottom: 50px
    h1
        font-weight: 700
        font-size: 50px
    h3
        font-size: 20px
        color: #6c757d
        margin: 20px 0 65px
    .box
        display: flex
        justify-content: center
        .imgbox
            border: 8px solid #e1e1e1
            border-radius: 50%
            width: 225px
            height: 225px
    .textbox
        text-align: center
        h2
            font-weight: 700
            font-size: 30px
            margin-top: 20px
        h4
            font-size: 18px
            color: #6c757d
            margin: 10px 0
    ul
        display: flex
        justify-content: center
        flex-direction: row
        li
            margin: 10px
            background-color: #212529
            border-radius: 30px
            width: 40px
            height: 40px
            color: #ffff
            font-size: 15px
            display: flex
            justify-content: center
            align-items: center
            &:hover
                border: 3px solid #888f96
                cursor: pointer
    .wid
        width: 710px
        line-height: 1.4
        margin-top: 15px

    @media screen and ( max-width: 768px )
        ul
            margin-bottom: 40px
        .wid
            margin-top: 0
